<!-- Amandeep Singh - https://github.com/adsingh14 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Offline Starter Template | Bootstrap 5</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom stylesheets after this line -->
</head>

<body>

    <!-- nav-section-start -->
    <section class="nav-area">
        <div class="container">
            <div class="nav-top">
                <div class="nav-top-left">
                    <img src="img/top.png" alt="img" />
                </div>
                <div class="nav-top-slogan">
                    জয় বাংলা
                </div>
                <div class="nav-top-middle">

                    <img src="img/boat.png" alt="img" />
                </div>
                <div class="nav-top-slogan">
                    জয় বঙ্গবন্ধু
                </div>
                <div class="nav-top-right">
                    <img src="img/mujib.png" alt="img" />
                </div>
            </div>
        </div><!-- /. nav-top -->

        <div class="nav-section">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container">
                <a class="navbar-brand" href="#">
                    <div class="img">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <span class="ms-2">মাহমুদ তানিম</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">প্রচ্ছদ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">এবাউট</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">সিটি কর্পোরেশন</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">ভোটার তালিকা</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">খোলা চিঠি</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">ইশতেহার</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">যোগাযোগ</a>
                        </li>
                        <li class="nav-item aw-logo">
                            <a href="https://www.albd.org/" target="_blank">
                                <img src="img/logo2.png" alt="logo">
                            </a>
                        </li>
                    </ul>
                </div>
              </div>
            </nav>
        </div><!-- /. nav-section -->
    </section>
    <!-- nav-section-End -->



    <!-- banner-area-start -->
    <section class="banner-area">
      <div class="bg-video-wrap">
        <video src="video/video1.mp4" loop muted autoplay></video>
        <div class="overlay"></div>
        
        <div class="banner-content">
            <div class="banner-item">
                <h3>তারুণ্যের প্রথম ভোট</h3>
                <h2>উন্নয়নের পক্ষে হোক</h2>
            </div> <!-- banner-item -->
        </div>
      </div>
    </section>
    <!-- banner-area-End -->

    <!-- election-add-area-start -->
    <section class="section-padding">
        <div class="container">
            <div class="vote-add">
                <img src="img/vote.png" alt="img">
            </div>
        </div>
    </section>
    <!-- election-add-area-start -->



    <!-- about-area-start -->
    <section class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-right">
                        <img src="img/nur-ur-mahmud-tanim-about.png" alt="img" />
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="about-left">
                        <h2>নুর-উর রাহমান মাহমুদ তানিম</h2>
                        <h4>ত্রান ও সমাজকল্যাণ সম্পাদক, বাংলাদেশ আওয়ামীলীগ কুমিল্লা মহানগর শাখা</h4>
                        <p>৪০০ বছরের পুরনো এ শহরে আমাদের বড় আবেগের , বড় ভালোবাসার। এই শহর আশা, এই শহরে জীবন, এ শহরই জীবিকা। দিনশেষে, ঢাকা উত্তর নিয়ে আমাদের সম্ভবনা অনন্ত, সম্পদ সীমিত। প্রয়োজন মোঃ আতিকুল ইসলামের সুযোগ্য দিক-নির্দেশনা। সাস্টেইনাবলে প্ল্যান ও তার বাস্তবায়ন করে জীবন গতিময় করতে-নির্বাচনী ইশতেহার আমাদের প্রাথমিক পরিকল্পনা একটি সুস্থ, সচল ও আধুনিক ঢাকা</p><p>৪০০ বছরের পুরনো এ শহরে আমাদের বড় আবেগের , বড় ভালোবাসার। এই শহর আশা, এই শহরে জীবন, এ শহরই জীবিকা। দিনশেষে, ঢাকা উত্তর নিয়ে আমাদের সম্ভবনা অনন্ত, সম্পদ সীমিত। প্রয়োজন মোঃ আতিকুল ইসলামের সুযোগ্য দিক-নির্দেশনা। সাস্টেইনাবলে প্ল্যান ও তার বাস্তবায়ন করে জীবন গতিময় করতে-নির্বাচনী ইশতেহার আমাদের প্রাথমিক পরিকল্পনা একটি সুস্থ, সচল ও আধুনিক ঢাকা</p>
                        <a href="#" class="btn custom-btn btn-red">
                            বিস্তারিত <i class="fas fa-angle-double-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-area-end -->

    <!-- election-gallery-area-start -->
    <section class="section-padding election-gallery">
        <div class="container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </section>
    <!-- election-gallery-area-start -->


    <!-- Scripts / Bootstrap 5 runs without jQuery -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom scripts after this line -->
</body>

</html>