
/*------ Common css ------*/
.section-padding {
    padding: 100px 0px;
}


.custom-btn{
    padding: 12px 30px;
}

.btn-red{
    background: #D42034;
    color: #fff;
    transition: .5s;
}

.btn-red:hover{
    background: #ae0e20;
    color: #fff;
}

.btn-green {
    background: #126634;

}

/*------ logo ------*/
.nav-area {
    background: #0b700b29;
}

.nav-section {
    background-color: #D42034;
}

.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-top img {
    height: 100px;
}

.nav-top-middle img {
    height: 80px;
}


.nav-top-slogan {
    font-size: 20px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}


.navbar-brand .img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
    border: 1px solid green;
}

.navbar-brand .img img {
    width: 100%;
    height: 100%;
}

.aw-logo img{
    width: 40px;
    height: 40px;
    margin-left: 1em;
}

#navbarSupportedContent ul {
    align-items: center;
}


.navbar-light .navbar-brand {
    color: rgb(255 255 255 / 90%);
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(255 255 255 / 70%);
    font-size: 18px;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(255 255 255 / 100%);
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgb(255 255 255 / 80%);
}


/*------ Banner area ------*/

.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}

video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}

.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}

.banner-content {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 110px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
    width: 100%;
    height: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner-item {
    width: 450px;
    height: 450px;
    border: 10px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #008000c9;
    color: red;
    border-radius: 100%;
}



/*--------- about ---------*/
.about-area {
    background: #0b8545;
    padding-bottom: 0px;
}

.about-right img{
    max-width: 100%;
}

.about-left h2 {
    color: #fff;
}

.about-left h4 {
    color: red;
    font-size: 14px;
    font-weight: bold;
}

.about-left p {
    font-size: 18px;
    line-height: 28px;
    margin-top: 30px;
    color: #fff;
}